<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Incongrue Flyer Programme</name>
  <id>org.inkscape.template.incongrue_flyer_programme</id>
  <!--
  <param name="param_str" type="string" gui-text="Your name:"></param>
  <param name="tab" type="notebook">
    <page name="Options" gui-text="Personal Info">
      <param name="color_param" gui-text="Nail Color" type="color">-1</param>
      <param name="int_param" type="int" appearance="full" min="0" max="100" indent="0" gui-text="Age">0</param>
      <param name="float_param" type="float" min="1" max="1000" gui-text="Height (meters):">1.5</param>
      <param name="option_param" type="optiongroup" appearance="radio" gui-text="I like:">
        <option value="choc">Chocolate</option>
        <option value="shoe">Shoes</option>
        <option value="oper">Opera</option>
      </param>
    </page>
    <page name="Help" gui-text="Help">
      <label xml:space="preserve">
This template provides extension writers with a basis to write their python based Inkscape extensions quickly and properly.

This testing help text can be changed to help users of the extension.
      </label>
     </page>
   </param>
   <param name="bool_param" type="bool" gui-text="God powers?">true</param>
   -->
   <param name="nom_fichier_entree" type="path" mode="file" filetypes="txt" gui-text="Fichier source:">c:/am/test.txt</param>
    <param name="couleur_fond" type="optiongroup" appearance="radio" gui-text="Couleur du fond : ">
       <option value="f4900c">Orange Pale - rayures vert foncé</option>
       <!-- Si Orange Pale -> rayures vert foncé 75924b -->
       
       
       <option value="456db8">Bleu Foncé - rayures Orange Pale</option>
       <!-- Si Bleu Foncé -> rayures Orange Pale f4900c -->
       
       <option value="75924b" default="true">Vert Foncé - rayures Bleu Clair</option>
       <!-- Si Bleu Foncé -> Orange Bleu Clair 95bed5 -->
       
       <!--
       Options non utilisées :
       <option value="fd7b0d">Orange Clair</option>
       <option value="f20941">Rouge</option>
       <option value="3ca27a">Vert Clair</option>
       <option value="95bed5" default="true">Bleu Clair</option>
       -->
    </param>
  <effect>
      <object-type>all</object-type>
      <effects-menu>
        <submenu name="Text">
        </submenu>
      </effects-menu>
    </effect>
  <script>
    <command location="inx" interpreter="python">incongrue_flyer_programme_extension.py</command>
  </script>
</inkscape-extension>
